<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shanu Tech</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<style>
    html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.extra-div h2, .servicediv h2 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i {
    color: #2fccd0;
}

/* *********** ACTUAL CSS START ******************** */
.navbar-brand, .navbar-nav li a{
    color: #fff!important;
}



.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('/images/header.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
    position: relative;
    z-index: 1;
}

.header::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

/* 
.navbar::before
    content: "";
    position: absolute;
    top: 0% ;
    bottom:0% ;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
} */

/* .nav-item a {
    color: grey!important;
    font-weight: bold;
} */

/* .nav-item a:before{
    content: "";
    position: absolute;
    top: 60%;
    left: 0px;
    width: 0%;
    height: 2px;
    border-bottom: 1.8px solid aqua;
    transition: all 0.4s linear; */

/* .nav-item a:hover {
    color: rgb(99, 91, 91)!important;
    border-bottom: 1.8px solid aqua;
} */

.nav-item {
    display: flex;
}

.nav-item li {
    list-style: none;
    padding: 10px;
    position: relative;
}

.nav-item li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    letter-spacing: 0.8px;
}
/*------------------ Border X get width ------------- */
.nav-item a:after{
    content: '';
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    background: aqua;
    transition: all 0.3s linear;
    left: 0px;
    bottom: 0px;
}

.nav-item a:hover:after
{
    opacity: 1;
    width: 100%;
}

.header-section {
    /* width: 100%;
    height: inherit;
    color: white;
    text-align:center ;
    position: relative;
 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: inherit;
   

    /* text-shadow: 1px 1px 2px black;
 letter-spacing: 2px; */
}

/* .center-div { 
     width:100% ;
    height: auto;
    position: absolute;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%); 
} */

.header-buttons a {
    border: 2px solid aqua;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: #50d1c0;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
}

/* .center-div h1 {
    letter-spacing: 4px;
    text-shadow: -5px 0px 2px black;
} */
/* typed javascript start*/

#typed{
    letter-spacing: 4px;
    text-shadow: -5px 0px 2px black;
     color: white;
    font-size: 3rem;
}
#typed::after{
    content: "";
    display: inline;
    animation: blink 0.5s infinite;
}
 @keyframes blink{
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
} 

/* typed javascript end */

.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color:#f7f7f9;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px black;
}

/* ******************** three extra header div start ***********************  */

.header-extradiv {
    width: 100%;
    height: 60vh;
    margin: 100px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.extra-div {
    background: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3s;
    /* border: 1px solid rgb(233, 230, 230); */
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
    transform: translateY(-20px);
    border: 1px solid #16c9f6;
}

/* ******************** three extra header div ends ***********************  */

/* ******************** offer section start ***********************  */

.serviceoffers {
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
    height: auto;
    width: 100%;
}

.headings {
    margin-bottom: 50px;
}

.headings h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.6!important;
    margin-bottom: 25px!important;
    background: #606060;
}

/* ******************** offer section ends ***********************  */

/* ******************** project done start ***********************  */

.project-work {
    margin: 100px 0;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.project-work h1 {
    /* font-size: 1.8rem; */
    text-align: center;
    /* color: black; */
}
.project-work h2 {
    color: #16c9f6;
}

/* ******************** project done end ***********************  */

/* ******************** Pricing start ***********************  */

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px!important;
}

.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(338deg, #16c9f6 55%, white 0%);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 0px!important;
}

.card-body {
    padding: 30px 0px!important;
}

.card-body li {
    margin: 10px 0px;
    font-weight: 400px;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer {
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a {
    border: 2px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a {
    background-color: #50d1c0;
    color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
}

.card:hover .card-header, .card:hover .money {
    color: #50d1c0;
}

/* .card-second {
    transform: translateY(-10px);
} */

/* ******************** Pricing end ***********************  */

/* ******************** Custemer feedback start ***********************  */

.happyclients {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: rgb(182, 179, 179);
}

.box:hover p {
    color: white;
}

.carousel-indicators {
    position: absolute;
    right: 0px;
    bottom: -60px!important;
}

.carousel-indicators li {
    background-color: #16c9f6!important;
}

.carousel-control-prev-icon {
    position: absolute;
    left: 12px!important;
    background-color: #16c9f6!important;
}

.carousel-control-next-icon {
    position: absolute;
    right: 12px!important;
    background-color: #16c9f6!important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a::after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #16c9f6;
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

/* ******************** Custemer feedback end ***********************  */

/* ******************** Contact Us start ***********************  */

.contactus {
    width: 100%;
    height: 100vh;
    padding: 88px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(338deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
}

.formka-button button {
    border: 2px solid aqua;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color:aqua;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .formka-button button {
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder {
    font-size: 0.85rem;
}

/* ******************** Contact Us end ***********************  */

/* ******************** News Letter start ***********************  */

.newsletter {
    width: 100%;
    height: 30vh;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-input {
    border-radius: 100px 0px 0px 100px!important;
    min-width: 120px;
    min-height: 40px;
}

.input-group-text {
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 40px;
}

/* ******************** News Letter end ***********************  */

/* ******************** footer start ***********************  */

.footersection {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}

.footersection p {
    color: rgb(168, 168, 168);
}

.footersection li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    /* text-align: center; */
}

.footersection h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.3rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    color: gray;
}

.myName1{
    cursor: pointer;
    color: #00abff;
}
.myName1:hover{
    color:#9cd5f1;
}
/* ******************** footer end ***********************  */

/* ******************** media queries ***********************  */

@media(max-width: 768px) {
    .nav-item {
        text-align: center!important;
    }
    .header-extradiv, .serviceoffers, .pricing, .happyclients, .contactus, .footer-div {
        height: auto;
        margin-top: 50px;
    }
    .card-second {
        transform: translateY(0px);
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contactus p {
        padding: 0 10px;
    }
    
}
</style>
</head>

<body>

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
            <div class="container text-uppercase p-2">


                <a class="navbar-brand font-weight-bold " href="#">Shanu Tech</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <div class="nav-item navbar-nav ml-auto text-uppercase">
                        <li> <a href="#" style="color: grey!important;">Home</a></li>
                        <li> <a href="#servicediv">Service</a></li>
                        <li> <a href="#pircingdiv">Price</a></li>
                        <li> <a href="#newsletterid">about</a></li>
                        <li> <a href="#contactid"">contact us</a></li>
                        </div>
                    

                </div>
            </div>
        </nav>
                           <section class=" header-section">
                                <div class="center-div">
                                    <div id="typed-string">
                                        <h1 class="font-weight-bold"> We Are The Web Developers</h1>
                                    </div> <span id="typed"></span>
                                    <p> We create the world best websites. </p>
                                    <div class="header-buttons ">
                                        <a href="#newsletterid">AboutUs</a>
                                        <a href="#contactid">ContactUs</a>
                                    </div>
                                </div>
                                </section>

                    </div>
                    <!-- ******************** header parts end *********************** -->

                    <!-- ******************** three extra header div starts *********************** -->

                    <section class="header-extradiv container">

                        <div class="row">

                            <div class="extra-div col-lg-4 col-md-4 col-12">
                                <a href="#"><i class=" fa-3x fa fa-desktop"></i></a>
                                <h2> EASY TO USE </h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nihil amet
                                    minima vero
                                    adipisci modi ipsam voluptates natus numquam.</p>
                            </div>

                            <div class=" extra-div col-lg-4 col-md-4 col-12">
                                <a href="#"><i class=" fa-3x fa fa-trophy"></i></a>
                                <h2> AWESOME DESIGN </h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nihil amet
                                    minima vero
                                    adipisci modi ipsam voluptates natus numquam.</p>
                            </div>

                            <div class=" extra-div col-lg-4 col-md-4 col-12">
                                <a href="#"><i class=" fa-3x fa fa-magic"></i></a>
                                <h2> EASY TO CUSTOMIZE </h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nihil amet
                                    minima vero
                                    adipisci modi ipsam voluptates natus numquam.</p>
                            </div>

                        </div>


                    </section>


                    <!-- ******************** three extra header div end *********************** -->


                    <!-- ******************** offer section start *********************** -->


                    <section class="serviceoffers" id="servicediv">
                        <div class="container headings text-center">
                            <h1 class="text-center font-weight-bold">
                                WHAT DO WE OFFER
                            </h1>
                            <P class="text-center">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, cumque.
                            </P>

                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-10 offset-md-1 col-10 offset-1">
                                    <div class="names my-3">
                                        <h1>HTML</h1>
                                        <div class="progress W-75">

                                            <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                style="width: 80%">80%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="names my-3">
                                        <h1>CSS</h1>
                                        <div class="progress W-75">

                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                                style="width: 55%">55%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="names my-3">
                                        <h1>JAVA SCRIPT</h1>
                                        <div class="progress W-75">

                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                                style="width: 92%">92%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="names my-3">
                                        <h1>PYTHON</h1>
                                        <div class="progress W-75">

                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                                style="width: 100%">100%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="names my-3">
                                        <h1>REACT JS</h1>
                                        <div class="progress W-75">

                                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                                style="width: 68%">68%
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-5 col-md-10 offset-md-1 col-10 offset-1  servicediv">
                                    <div class="row">
                                        <div class="col-lg-2 col-2 service-icons">
                                            <i class=" fa-3x fa fa-desktop"></i>
                                        </div>
                                        <div class="col-lg-10 col-10">
                                            <h2>Website Development</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                                libero sunt expedita
                                                quis architecto voluptas?</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-2 col-2 service-icons">
                                            <i class=" fa-3x fa fa-wifi"></i>
                                        </div>
                                        <div class="col-lg-10 col-10">
                                            <h2>Digital Marketing</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                                libero sunt expedita
                                                quis architecto voluptas?</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-2 col-2 service-icons">
                                            <i class=" fa-3x fa fa-phone"></i>
                                        </div>
                                        <div class="col-lg-10 col-10">
                                            <h2>Support 24/7</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                                                libero sunt expedita
                                                quis architecto voluptas?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- ******************** offer section end *********************** -->


                    <!-- ******************** project done start *********************** -->

                    <section class="project-work">
                        <div class="container headings text-center">
                            <h1 class="text-center font-weight-bold">
                                MORE THAN 2,000 WEBSITES CREATED
                            </h1>
                        </div>

                        <div class="container d-flex justify-content-around align-items-center text-center">
                            <div>
                                <h2 class="count">1500</h2>
                                <p>CMS Installation</p>
                            </div>
                            <div>
                                <h2 class="count">2000</h2>
                                <p>CMS Installation</p>
                            </div>
                            <div>
                                <h2 class="count">500</h2>
                                <p>CMS Installation</p>
                            </div>
                            <div>
                                <h2 class="count">700</h2>
                                <p>CMS Installation</p>
                            </div>

                        </div>

                    </section>

                    <!-- ******************** project done end *********************** -->


                    <!-- ******************** our pricing start *********************** -->

                    <section class="pricing" id="pircingdiv">
                        <div class="container headings text-center">
                            <h1 class="text-center font-weight-bold text-black">
                                OUR BEST PRICING
                            </h1>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-12">
                                    <div class="card text-center">
                                        <div class="card-header">BASIC</div>

                                        <div class="card-body">
                                            <li>$<span class="money">20</span>/website</li>
                                            <li>Responsive Websites</li>
                                            <li>Domain Name Free</li>
                                            <li>Mobile Friendly</li>
                                            <li>Webmail Support</li>
                                            <li>Customer Support 24/7</li>
                                        </div>

                                        <div class="card-footer">

                                            <a href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="col-lg-4 col-12 my-2">
                                    <div class="card text-center ">
                                        <div class="card-header">STANDARD</div>

                                        <div class="card-body">
                                            <li>$<span class="money">40</span>/website</li>
                                            <li>Responsive Websites</li>
                                            <li>Domain Name Free</li>
                                            <li>Mobile Friendly</li>
                                            <li>Webmail Support</li>
                                            <li>Customer Support 24/7</li>
                                        </div>

                                        <div class="card-footer">
                                            <a href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12">
                                    <div class="card text-center">
                                        <div class="card-header">UNLIMITED</div>

                                        <div class="card-body">
                                            <li>$<span class="money"><del>60</del>/50</span>/website</li>
                                            <li>Responsive Websites</li>
                                            <li>Domain Name Free</li>
                                            <li>Mobile Friendly</li>
                                            <li>Webmail Support</li>
                                            <li>Customer Support 24/7</li>
                                        </div>

                                        <div class="card-footer">

                                            <a href="#">Purchase</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <!-- ******************** our pricing end *********************** -->


                    <!-- ******************** our customers feedback start *********************** -->


                    <section class="happyclients">
                        <div class="container headings text-center">
                            <h1 class="text-center font-weight-bold text-black ">
                                OUR HAPPY CLIENTS
                            </h1>
                            <P class="text-capitalize pt-1">Our Satisfied Customer Says</P>
                        </div>

                        <div id="carouselId" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselId" data-slide-to="1"></li>
                                <li data-target="#carouselId" data-slide-to="2"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner container" role="listbox">
                                <div class="carousel-item active">

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid 7img-thumbnail"></a>
                                                <p class="m-4">
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                </p>
                                                <h1>Saad Chaudhary</h1>
                                                <h2>Android Developer</h2>

                                            </div>

                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>

                                    </div>

                                </div>
                                <div class="carousel-item">

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">

                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>
                                        <div class="col-lg-4 col-md-4 col-12">
                                            <div class="box">
                                                <a href="#"><img src="/images/header.jpg"
                                                        class="img-fluid img-thumbnail"></a>
                                                <p class="m-4">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                    Deserunt recusandae ducimus
                                                    alias. Aliquam, dolorem. Quidem.
                                                </p>
                                                <h1>Shanu Tech</h1>
                                                <h2>Web Developer</h2>

                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </section>


                    <!-- ******************** our customers feedback end *********************** -->


                    <!-- ******************** contact us start *********************** -->
                    <section class="contactus" id="contactid">
                        <div class="container headings text-center">
                            <h1 class="text-center font-weight-bold ">
                                CONTACT US
                            </h1>
                            <P class="text-capitalize pt-1">We're Here To Help And Answer Any Question You Might
                                Have. We Look Forward
                                To Hearing From You😃 </P>
                        </div>

                        <div class="container">

                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                                    <form action="" method="POST"> {% csrf_token%}

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Your Name "
                                                id="username" name="name" required autocomplete="off">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Enter Email"
                                                id="email" name="email" required autocomplete="off">
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Enter Mobile Number"
                                                id="mobile" name="phone" required autocomplete="off">
                                        </div>
                                        <div class="form-group">

                                            <textarea class="form-control" maxlength="500" rows="4" id="comment"
                                                name="message" placeholder="Enter Your Message"></textarea>
                                        </div>
                                        <div class="form-group form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox"> Remember me
                                            </label>
                                        </div>

                                        <div class="d-flex justify-content-center formka-button">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>

                                    </form>
                                </div>

                            </div>
                        </div>


                    </section>


                    <!-- ******************** contact us end *********************** -->

                    <!-- ******************** news-letter start *********************** -->
                    <section class="newsletter" id="newsletterid">
                        <div class="container headings text-center ">
                            <h1 class="text-center font-weight-bold ">
                                SUBSCRIBE TO OUR NEWSLETTER
                            </h1>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12  col-12 ">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control news-input" placeholder="Your Email">
                                        <div class="input-group-append">
                                            <span class="input-group-text">Subscribe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!-- ******************** news-letter end *********************** -->


                    <!-- ******************** footer start *********************** -->

                    <footer class="footersection bg-dark" id="footerdiv">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                                    <div>
                                        <h3>About ShanuTech</h3>
                                        <p>The world has become so fast paced that people don't want ot stand by
                                            reading a page of
                                            information to be they would much rather look at a presentation and
                                            understand the message.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                                    <div>
                                        <h3>Navigation Links</h3>
                                        <li><a href="#" style="color: rgb(168, 168, 168);">Home</a></li>
                                        <li><a href="#" style="color: rgb(168, 168, 168);">Services</a></li>
                                        <li><a href="#" style="color: rgb(168, 168, 168);">Price</a></li>
                                        <li><a href="#" style="color: rgb(168, 168, 168);">About</a></li>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 col-12 footer-div text-center ">
                                    <div>
                                        <h3>NewsLetter</h3>
                                        <p>For business professionals caught between high CEM price and mediocore
                                            print and graphic
                                            output.</p>
                                        <div class="container newsletter-main">
                                            <div class="row">
                                                <div class="col-lg-12  col-12">
                                                    <div class="input-group mb-3">
                                                        <input type="text" class="form-control news-input"
                                                            placeholder="Your Email">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">Subscribe</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5 text-center">
                                <hr color="white">
                                <p>Copyright &#169;2019 All rights reserved | This template is made with 💖 by <span
                                        class="myName1"> ShanuTech </span> </p>
                            </div>
                            <div class="scrolltop float-right">
                                <abbr title="Back To Top"><i class="fa fa-arrow-up" onclick="topFunction()"
                                        id="myBtn"></i></i></abbr>

                            </div>
                        </div>

                    </footer>




                    <!-- ******************** footer end *********************** -->





                    <script src=""></script>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

                    <!--  -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
                        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
                        crossorigin="anonymous"></script>

                    <!--  -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
                        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
                        crossorigin="anonymous"></script>
                    <!--  -->


<!-- <script src="/JavaScript/index.js"></script> -->

<script>
    // this is javaScript code for static website

$('.count').counterUp({
    delay: 10,
    time: 3000
});

// Get the button:
mybutton = document.getElementById("myBtn");

// When th user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
    scrollFunction()
};
function scrollFunction() {
    if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
        mybutton.style.display = "block";
    }
    else {
        mybutton.style.display = "none";
    }
}

// When th user clicks on the button, scroll to the top of the document

function topFunction() {
    document.body.scrollTop = 0; // for safari
    document.documentElement.scrollTop = 0; // for chrome, firefox, opera

}
// for typed js
let type = new Typed('#typed',
    {
        stringsElement: '#typed-string',
        typeSpeed: 100,
        startDelay: 1000,
        backSpeed: 20,
        backDelay: 500,
        loop: true,
        loopCount: true,
        showCursor: false,
        cursor: "|",
        attr: null,
        contentType: 'html',
        callback: function () { },
        preStringTyped: function () { },
        onStringTyped: function () { },
        resetCallBack: function () { },

    });


</script>


</body>

</html>